
plugins {
    id 'java'

    id 'application'
    
    id 'eclipse'
}

// 소스 파일에서 사용하는 문자II(characterset)를 지정한다.
// 지정하지 않으면 기본으로 ISO-8859-1 이라 간주한다.
// compileJava.options.encoding = "UTF-8"
compileJava {
    options.encoding = "UTF-8"

}

// run 작업에서 실행할 자바 클래스명 지정
mainClassName = 'App'

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    
    
    // Mybatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // mybatis-spring 라이브러리 (mybatis를 spring과 연동시키는 라이브러리)
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    // Mariadb 라이브러리
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    
    
    compile 'com.google.guava:guava:23.0'

    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}

